# jhipster-dashboard

./: .springBeans  .yo-rc.json  Dockerfile  README.md  package.json  pom.xml
src/main/docker/: Dockerfile  app.yml  sonar.yml  start.sh
src/main/java/io/github/jhipster/dashboard/: ApplicationWebXml.java  JHipsterDashboard.java  JHipsterDashboardApp.java
src/main/java/io/github/jhipster/dashboard/aop/logging/: LoggingAspect.java
src/main/java/io/github/jhipster/dashboard/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/io/github/jhipster/dashboard/domain/: package-info.java
src/main/java/io/github/jhipster/dashboard/repository/: package-info.java
src/main/java/io/github/jhipster/dashboard/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/io/github/jhipster/dashboard/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/io/github/jhipster/dashboard/service/: package-info.java
src/main/java/io/github/jhipster/dashboard/web/rest/: LogsResource.java  ProfileInfoResource.java  package-info.java
src/main/java/io/github/jhipster/dashboard/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/io/github/jhipster/dashboard/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/io/github/jhipster/dashboard/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
src/test/java/io/github/jhipster/dashboard/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/io/github/jhipster/dashboard/web/rest/: LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java
src/test/java/io/github/jhipster/dashboard/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/io/github/jhipster/dashboard/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
